<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style type="text/css">
      .box {
        width: 300px; /* Width of the box */
        height: 100px; /* Height of the box */
        color: red;
        background-color: red;
        text-align: center;
        line-height: 100px; /* Height of the line*/
        margin: 100px auto;
        text-shadow: 2px 2px 5px black; /* Shadow of the text*/
        border-radius: 20px;
        border: 1px solid crimson;
        box-shadow: 2px 2px 5px black, inset 2px 2px 5px black; /* Shadow of the box, "inset" means shadow of inside of the box */
      }
    </style>
  </head>
  <body>
    <div class="box">我爱学习，身体棒棒！</div>
  </body>
</html>
