# All all users in the wheel group execute any command as root
permit :wheel

# All a user use a command (e.g. reboot, poweroff, etc.) without a password
permit nopass yaoniplan cmd reboot
permit nopass yaoniplan cmd poweroff
